[input_output]
# path to the PLY model file
model_path = db/dog.ply
# model distance scale in [mm, m]
model_scale = mm
output_folder = output

[sampling]
icosahedron_radius = 0.6
# defines the number of vertices: larger value -> more vertices
icosahedron_subdivision = 0
# render from the bottom?
skip_below = True
# number of inplane rotations: [from, to, step]
;inplane = -45,46,15
;inplane = -30,30,15
;inplane = -15,16,15
inplane = 0,1,1


## Operational parameters of the renderer
[renderer]
# target image resolution <width, height>
resolution = 640, 480
# camera intrinsic parameters <fx, cx, fy, cy>
intrinsics = 572.4114, 325.2611, 573.5704, 242.0489
# specify expected target image types: rgb, rgbd, normals, corr (correspondences), at least one
target_types = rgbd,normals,corr

